{
	"servers": {
		"next-devtools": {
			"command": "npx",
			"args": [
				"-y",
				"next-devtools-mcp@latest"
			],
			"type": "stdio"
		},
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp"
		}
	},
	"inputs": []
}